{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": ["genv", "tseslint", "tsup"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "zencoder.enableRepoIndexing": true
}
